# flutter_txugcupload

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/ugcupload/demo/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
android/src/main/java/com/tencent/ugcupload/demo/videoupload/impl/: HttpDNS.java  ProgressRequestBody.java  QuicClient.java  TVCClient.java  TVCConstants.java  TVCDirectCredentialProvider.java  TVCDnsCache.java  TVCNetWorkStateReceiver.java  TVCUploadInfo.java  TVCUploadListener.java  TVCUtils.java  TXCBuild.java  TXUGCPublishOptCenter.java  UGCClient.java  UGCReport.java
android/src/main/java/com/tencent/ugcupload/demo/videoupload/impl/compute/: TXHttpTaskMetrics.java  TXOkHTTPEventListener.java  TXOnGetHttpTaskMetrics.java
android/src/main/java/org/leanflutter/plugins/flutter_txugcupload/: Constants.java  FlutterTxugcuploadPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_txugcupload.podspec
ios/Classes/: FlutterTxugcuploadPlugin.h  FlutterTxugcuploadPlugin.m
lib/: flutter_txugcupload.dart
lib/src/: tx_media_publish_listener.dart  tx_media_publish_param.dart  tx_media_publish_result.dart  tx_publish_param.dart  tx_publish_result.dart  tx_ugc_publish.dart  tx_video_publish_listener.dart
macos/: flutter_txugcupload.podspec
macos/Classes/: FlutterTxugcuploadPlugin.swift
test/: flutter_txugcupload_test.dart
(+21 files in other folders)
